12/31/18
- Removed dependency on selenium. Replaced by Requests
- Reorganized file structure: each class has its own file, plus new folders
    like "template" and "data"
- Addded terminal colors for easier use

3/11/19
- Fixed issues with removing TAs from the regrade
- Improved regex detection of rules
- Added colors to distinguish information
- Added easy executable run.sh
- Displays a list of lectures/assignments to choose before selection